<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./vue.js"></script>
  <title>Document</title>
</head>
<body>

  
  <div id="app">
      <p>{{contador}}</p>
      <button @click="handleClick">contar</button>


      <div>
        <p v-if="ativo">Mostrar texto</p>
        <button @click="ativo = !ativo">Toggle</button>
      </div>

      <a href="#interno" @click.prevent="handleClick">Link</a>


  </div>



  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        contador: 0,
        ativo: true,

      },
      methods: {
        handleClick(event){
          // this.contador++
          console.log(event)
        }
      }
  })



  </script>
</body>
</html>